{
  "schemaVersion": 1,
  "id": "omc-tools",
  "version": "${version}",
  "name": "Occulated Moon Clan Tools",
  "description": "A meteor addon that adds several useful features.",
  "authors": [
    "hekt0r_"
  ],
  "contact": {
    "repo": "https://github.com/Hekt000r/omc-meteor-tools-v2/"
  },
  "icon": "assets/template/icon.png",
    "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.hektor.tools.OMCTools"
    ],
    "meteor-client-modules": [
      {
        "value": "com.hektor.tools.modules.AutoAdvertise",
        "environment": "client"
      },
      {
        "value": "com.hektor.tools.modules.AutoWither",
        "environment": "client"
      },
      {
        "value": "com.hektor.tools.modules.FastXP",
        "environment": "client"
      },
      {
        "value": "com.hektor.tools.modules.LitematicaPrinter",
        "environment": "client"
      }
    ]
  },
  "mixins": [
    "addon-template.mixins.json",
    "player-inventory-accessor.mixins.json",
    "accessor-minecraft-client.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "60,25,115"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*",
    "malilib": "*",
    "litematica": "*"
  }
}
